
##서버 포트 (승인된 리디렉션 포트 번호)
server.port=8080 

##DB 연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=react
spring.datasource.password=react
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##template 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth

###Google Login
#spring.security.oauth2.client.registration.google.client-id = 612474417344-nafm9v32lqfi7spdjm4gk4cm3rug4or6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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
#spring.security.oauth2.client.registration.google.scope = openid, profile, email

###Naver Login
spring.security.oauth2.client.registration.naver.client-id=K4MWh9YEeN4NAcSjXkvV
spring.security.oauth2.client.registration.naver.client-secret=8EZqht0eqc
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response