
server.port = 8080

spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = react
spring.datasource.password = react
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update

spring.thymeleaf.prefix= classpath:templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.role=ADMIN

##security(보안X)
##카카오 로그인 설정
kakao.client.id= 59265e6d544d701917fb7771cd186b02
kakao.client.secret= gZqkUvchqgShsBNFIVvDm5duF5eb252BgZqkUvchqgShsBNFIVvDm5duF5eb252B
##redirect == callback (로그인이 됐을 때 이동할 공간)
kakao.redirect.url= http://localhost:8080/kakao/callback

##네이버 로그인 설정
naver.client.id = K4MWh9YEeN4NAcSjXkvV
naver.client.secret = 8EZqht0eqc
naver.redirect.url = http://localhost:8080/naver/callback