server.port=8080

##DB 
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=react
spring.datasource.password=react
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## DDL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

##mybatis
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.kh.model