
##서버 포트 (승인된 리디렉션 포트 번호)
server.port=8080 

##DB 연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=react
spring.datasource.password=react
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##template 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true


##client ID
#612474417344-nafm9v32lqfi7spdjm4gk4cm3rug4or6.apps.googleusercontent.com

##security password
#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

spring.security.oauth2.client.registration.google.client-id = 612474417344-nafm9v32lqfi7spdjm4gk4cm3rug4or6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

##범위에서 허용한 범위
spring.security.oauth2.client.registration.google.scope = openid, profile, email