
##포트 설정
server.port =8080

##db 연결 설정
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = say
spring.datasource.password = say
spring.datasource.dbcp2.driver-class-name= oracle.jdbc.OracleDriver

##템플릿 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resource.static-locations=classpath:/static
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update