
##서버포트
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username= react
spring.datasource.password= react
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##my batis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.model

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth

spring.security.oauth2.client.registration.google.client-id = 612474417344-nafm9v32lqfi7spdjm4gk4cm3rug4or6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = openid, profile, email
